#서버포트지정(웹)
server.port=6080


#DB정보
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=testuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=com.example.web.**.dto

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

# file path
upload=C:/a01_javaexp/stsworkspace/developer_comunity-2/src/main/webapp/fileUpload/
# summernote file path
summernoteUpload=C:/a01_javaexp/stsworkspace/developer_comunity-2/src/main/webapp/summernote/

# user_image file path
userImageUpload=C:/a01_javaexp/stsworkspace/developer_comunity-2/src/main/webapp/userImage/

#에러 메시지


# 파일 용량 크기 지정
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# 메일 발송 모듈 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaachan233@gmail.com
spring.mail.password=luznglpzmtmxqdgw
					

spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.protocol = smtp
#spring.mail.properties.maail.smtp.ssl.protocols=TLSv1.2

# thymeLeaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.cache=false

